# Cấu hình Cổng chạy
FRONTEND_PORT=8080
BACKEND_PORT=5000

# Cấu hình Kết nối Database (Sử dụng host.docker.internal nếu DB nằm ở máy host Windows)
DB_CONNECTION_STRING=Server=host.docker.internal;Port=3305;Database=QMS;User=root;Password=100100;
